## Pandas groupby()

Similar to the SQL GROUP BY clause pandas DataFrame.groupby() function is used to collect identical data into groups and perform aggregate functions on the grouped data. Group by operation involves splitting the data, applying some functions, and finally aggregating the results.

In pandas, you can use groupby() with the combination of sum(), pivot(), transform(), aggregate() and many more methods.


#### Syntax:

    DataFrame.groupby(by=None, axis=0, level=None, as_index=True, 
           sort=True, group_keys=True, squeeze=<no_default>, 
           observed=False, dropna=True)

- **by** – List of column names to group by
- **axis** – Default to 0. It takes 0 or ‘index’, 1 or ‘columns’
- **level** – Used with MultiIndex.
- **as_index** – sql style grouped otput.
- **sort** – Default to True. Specify whether to sort after group
- **group_keys** – add group keys or not
- **squeeze** – depricated in new versions
- **observed** – This only applies if any of the groupers are Categoricals.
- **dropna** – Default to False. Use True to drop None/Nan on sory keys

Example:

In [14]:
import pandas as pd
technologies   = ({
    'Courses':["Spark","PySpark","Hadoop","Python","Spark","Pandas","Spark","Hadoop","Spark","Python","NA"],
    'Fee' :[22000,25000,23000,24000,26000,25000,25000,22000,1500,20000,18000],
    'Duration':['30days','50days','55days','40days','60days','35days','30days','50days','40days','35days','45days'],
    'Discount':[1000,2300,1000,1200,2500,None,1400,1600,0,0,0]
          })
df = pd.DataFrame(technologies)
print(df)

    Courses    Fee Duration  Discount
0     Spark  22000   30days    1000.0
1   PySpark  25000   50days    2300.0
2    Hadoop  23000   55days    1000.0
3    Python  24000   40days    1200.0
4     Spark  26000   60days    2500.0
5    Pandas  25000   35days       NaN
6     Spark  25000   30days    1400.0
7    Hadoop  22000   50days    1600.0
8     Spark   1500   40days       0.0
9    Python  20000   35days       0.0
10       NA  18000   45days       0.0

### Pandas groupby() Example

In [16]:
# Use groupby() to compute the sum
df2 =df.groupby(['Courses']).sum()
print(df2)

           Fee  Discount
Courses
Hadoop   45000    2600.0
NA       18000       0.0
Pandas   25000       0.0
PySpark  25000    2300.0
Python   44000    1200.0
Spark    74500    4900.0

In [17]:
# Use groupby() to compute the sum
df2 =df.groupby(['Courses']).aggregate(['sum','mean'])
print(df2)

           Fee          Discount
           sum     mean      sum    mean
Courses
Hadoop   45000  22500.0   2600.0  1300.0
NA       18000  18000.0      0.0     0.0
Pandas   25000  25000.0      0.0     NaN
PySpark  25000  25000.0   2300.0  2300.0
Python   44000  22000.0   1200.0   600.0
Spark    74500  18625.0   4900.0  1225.0

C:\Users\Administrator.LAB-STUDENT\AppData\Local\Temp\ipykernel_6864\289258959.py:2: FutureWarning: ['Duration'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df2 =df.groupby(['Courses']).aggregate(['sum','mean'])

In [18]:
# Use groupby() to compute the sum
df2 =df.groupby(['Courses']).aggregate({'Fee':['sum','mean'], 'Discount':['min','max']})
print(df2)

           Fee          Discount
           sum     mean      min     max
Courses
Hadoop   45000  22500.0   1000.0  1600.0
NA       18000  18000.0      0.0     0.0
Pandas   25000  25000.0      NaN     NaN
PySpark  25000  25000.0   2300.0  2300.0
Python   44000  22000.0      0.0  1200.0
Spark    74500  18625.0      0.0  2500.0

In [27]:
# Use groupby() to compute the sum
df2 =df.groupby(['Courses','Duration'])['Fee'].aggregate(['sum','mean'])
print(df2)

                    sum     mean
Courses Duration
Hadoop  50days    22000  22000.0
        55days    23000  23000.0
NA      45days    18000  18000.0
Pandas  35days    25000  25000.0
PySpark 50days    25000  25000.0
Python  35days    20000  20000.0
        40days    24000  24000.0
Spark   30days    47000  23500.0
        40days     1500   1500.0
        60days    26000  26000.0

In [19]:
# Use groupby() to compute the sum
df2 =df.groupby(['Courses','Duration']).aggregate({'Fee':['sum','mean'], 'Discount':['min','max']})
print(df2)

                    Fee          Discount
                    sum     mean      min     max
Courses Duration
Hadoop  50days    22000  22000.0   1600.0  1600.0
        55days    23000  23000.0   1000.0  1000.0
NA      45days    18000  18000.0      0.0     0.0
Pandas  35days    25000  25000.0      NaN     NaN
PySpark 50days    25000  25000.0   2300.0  2300.0
Python  35days    20000  20000.0      0.0     0.0
        40days    24000  24000.0   1200.0  1200.0
Spark   30days    47000  23500.0   1000.0  1400.0
        40days     1500   1500.0      0.0     0.0
        60days    26000  26000.0   2500.0  2500.0

In [26]:
# Use groupby() to compute the sum
df2 =df.groupby(['Courses','Duration']).aggregate({'Fee':['mean','sum']})
print(df2)

                      Fee
                     mean    sum
Courses Duration
Hadoop  50days    22000.0  22000
        55days    23000.0  23000
NA      45days    18000.0  18000
Pandas  35days    25000.0  25000
PySpark 50days    25000.0  25000
Python  35days    20000.0  20000
        40days    24000.0  24000
Spark   30days    23500.0  47000
        40days     1500.0   1500
        60days    26000.0  26000

### Pandas groupby() on Two or More Columns

In [13]:
# Use groupby() to compute the sum on two columns

df2 =df.groupby(['Courses','Duration']).sum()
print(df2)

                    Fee  Discount
Courses Duration
Hadoop  50days    22000    1600.0
        55days    23000    1000.0
NA      45days    18000       0.0
Pandas  35days    25000       0.0
PySpark 50days    25000    2300.0
Python  35days    20000       0.0
        40days    24000    1200.0
Spark   30days    47000    2400.0
        40days     1500       0.0
        60days    26000    2500.0

In [11]:
superstore = pd.read_excel("Superstore.xls")
superstore[:10]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
5,6,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.8600,7,0.00,14.1694
6,7,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-AR-10002833,Office Supplies,Art,Newell 322,7.2800,4,0.00,1.9656
7,8,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,TEC-PH-10002275,Technology,Phones,Mitel 5320 IP Phone VoIP phone,907.1520,6,0.20,90.7152
8,9,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-BI-10003910,Office Supplies,Binders,DXL Angle-View Binders with Locking Rings by S...,18.5040,3,0.20,5.7825
9,10,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-AP-10002892,Office Supplies,Appliances,Belkin F5C206VTEL 6 Outlet Surge,114.9000,5,0.00,34.4700

In [29]:
superstore.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [28]:
# Citywise Sales Analysis

superstore.groupby("City").mean()

,Row ID,Postal Code,Sales,Quantity,Discount,Profit
City,,,,,,
Aberdeen,9261.000000,57401.0,25.500000,3.000000,0.000000,6.630000
Abilene,6990.000000,79605.0,1.392000,2.000000,0.800000,-3.758400
Akron,4630.190476,44312.0,129.999333,3.095238,0.357143,-8.887410
Albuquerque,4798.214286,87105.0,158.582857,4.642857,0.057143,45.292007
Alexandria,2993.625000,22304.0,344.973125,5.250000,0.000000,19.913644
...,...,...,...,...,...,...
Woonsocket,4862.000000,2895.0,48.887500,3.750000,0.000000,19.669775
Yonkers,4941.466667,10701.0,510.511067,3.800000,0.066667,184.517047
York,4678.400000,17403.0,163.595600,3.800000,0.420000,-20.433840
Yucaipa,3348.000000,92399.0,50.800000,5.000000,0.000000,13.208000
Yuma,6868.250000,85364.0,210.216250,5.500000,0.450000,-116.497725

In [30]:
# City and product wise Sales Analysis

superstore.groupby(["City",'Product Name']).mean()

                                                            Row ID  \
City     Product Name
Aberdeen Acme Titanium Bonded Scissors                      9261.0
Abilene  Hoover Commercial Lightweight Upright Vacuum       6990.0
Akron    Acco Expandable Hanging Binders                    9922.0
         Acco Hanging Data Binders                          4324.0
         Belkin F8E887 USB Wired Ergonomic Keyboard         4326.0
...                                                            ...
Yucaipa  50 Colored Long Pencils                            3348.0
Yuma     GBC Standard Therm-A-Bind Covers                   4823.0
         Imation 16GB Mini TravelDrive USB 2.0 Flash Drive  7280.0
         Newell 351                                         8088.0
         Swingline SM12-08 MicroCut Jam Free Shredder       7282.0

                                                            Postal Code  \
City     Product Name
Aberdeen Acme Titanium Bonded Scissors                          57401.0
Abilene  Hoover Commercial Lightweight Upright Vacuum           79605.0
Akron    Acco Expandable Hanging Binders                        44312.0
         Acco Hanging Data Binders                              44312.0
         Belkin F8E887 USB Wired Ergonomic Keyboard             44312.0
...                                                                 ...
Yucaipa  50 Colored Long Pencils                                92399.0
Yuma     GBC Standard Therm-A-Bind Covers                       85364.0
         Imation 16GB Mini TravelDrive USB 2.0 Flash Drive      85364.0
         Newell 351                                             85364.0
         Swingline SM12-08 MicroCut Jam Free Shredder           85364.0

                                                              Sales  Quantity  \
City     Product Name
Aberdeen Acme Titanium Bonded Scissors                       25.500       3.0
Abilene  Hoover Commercial Lightweight Upright Vacuum         1.392       2.0
Akron    Acco Expandable Hanging Binders                      5.742       3.0
         Acco Hanging Data Binders                            2.286       2.0
         Belkin F8E887 USB Wired Ergonomic Keyboard          71.976       3.0
...                                                             ...       ...
Yucaipa  50 Colored Long Pencils                             50.800       5.0
Yuma     GBC Standard Therm-A-Bind Covers                    44.856       6.0
         Imation 16GB Mini TravelDrive USB 2.0 Flash Drive  185.528       7.0
         Newell 351                                          10.496       4.0
         Swingline SM12-08 MicroCut Jam Free Shredder       599.985       5.0

                                                            Discount    Profit
City     Product Name
Aberdeen Acme Titanium Bonded Scissors                           0.0    6.6300
Abilene  Hoover Commercial Lightweight Upright Vacuum            0.8   -3.7584
Akron    Acco Expandable Hanging Binders                         0.7   -4.5936
         Acco Hanging Data Binders                               0.7   -1.6764
         Belkin F8E887 USB Wired Ergonomic Keyboard              0.2    0.8997
...                                                              ...       ...
Yucaipa  50 Colored Long Pencils                                 0.0   13.2080
Yuma     GBC Standard Therm-A-Bind Covers                        0.7  -35.8848
         Imation 16GB Mini TravelDrive USB 2.0 Flash Drive       0.2   48.7011
         Newell 351                                              0.2    1.1808
         Swingline SM12-08 MicroCut Jam Free Shredder            0.7 -479.9880

[9288 rows x 6 columns]

In [32]:
# State and City wise Sales Analysis

superstore.groupby(["State","City"])["Sales","Quantity","Profit"].sum()

C:\Users\Administrator.LAB-STUDENT\AppData\Local\Temp\ipykernel_6864\3083199254.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  superstore.groupby(["State","City"])["Sales","Quantity","Profit"].sum()

                         Sales  Quantity     Profit
State     City
Alabama   Auburn      1766.830        16   452.6071
          Decatur     3374.820        52  1000.0881
          Florence    1997.350        24   248.6589
          Hoover       525.850        15    18.7173
          Huntsville  2484.370        40  1005.2572
...                        ...       ...        ...
Wisconsin Superior    1299.730        37   514.0822
          Waukesha      54.500         5    14.1700
          Wausau       317.480        14    90.4306
          West Allis   250.480         5    28.3708
Wyoming   Cheyenne    1603.136         4   100.1960

[604 rows x 3 columns]

### Add Index to the grouped data

In [21]:
# Add Row Index to the group by result
df2 = df.groupby(['Courses','Duration']).sum().reset_index()
df2

   Courses Duration    Fee  Discount
0   Hadoop   50days  22000    1600.0
1   Hadoop   55days  23000    1000.0
2       NA   45days  18000       0.0
3   Pandas   35days  25000       0.0
4  PySpark   50days  25000    2300.0
5   Python   35days  20000       0.0
6   Python   40days  24000    1200.0
7    Spark   30days  47000    2400.0
8    Spark   40days   1500       0.0
9    Spark   60days  26000    2500.0

In [19]:
df2.reset_index()

   Courses Duration    Fee  Discount
0   Hadoop   50days  22000    1600.0
1   Hadoop   55days  23000    1000.0
2       NA   45days  18000       0.0
3   Pandas   35days  25000       0.0
4  PySpark   50days  25000    2300.0
5   Python   35days  20000       0.0
6   Python   40days  24000    1200.0
7    Spark   30days  47000    2400.0
8    Spark   40days   1500       0.0
9    Spark   60days  26000    2500.0

### Drop NA /None/Nan (on group key) from Result

In [25]:
# Drop rows that have None/Nan on group keys

df2 = df.groupby(['Courses','Duration']).sum()
df2

                    Fee  Discount
Courses Duration
Hadoop  50days    22000    1600.0
        55days    23000    1000.0
NA      45days    18000       0.0
Pandas  35days    25000       0.0
PySpark 50days    25000    2300.0
Python  35days    20000       0.0
        40days    24000    1200.0
Spark   30days    47000    2400.0
        40days     1500       0.0
        60days    26000    2500.0

### Sort groupby() result by Group Key

In [6]:
# Using apply() & lambda
df.groupby('Courses').apply(lambda x: x.sort_values('Fee'))

           Courses    Fee Duration  Discount
Courses
Hadoop  2   Hadoop  23000   55days    1000.0
        5   Hadoop  25000   35days       NaN
NA      8       NA   1500   40days       0.0
Pandas  4   Pandas  26000   60days    2500.0
PySpark 1  PySpark  25000   50days    2300.0
Python  7   Python  22000   50days    1600.0
        3   Python  24000   40days    1200.0
Spark   0    Spark  22000   30days    1000.0
        6    Spark  25000   30days    1400.0

### Apply More Aggregations

In [7]:
# Groupby & multiple aggregations
result = df.groupby('Courses')['Fee'].aggregate(['min','max'])
print(result)

           min    max
Courses
Hadoop   23000  25000
NA        1500   1500
Pandas   26000  26000
PySpark  25000  25000
Python   22000  24000
Spark    22000  25000

In [8]:
# Groupby multiple columns & multiple aggregations
result = df.groupby('Courses').aggregate({'Duration':'count','Fee':['min','max']})
print(result)

        Duration    Fee
           count    min    max
Courses
Hadoop         2  23000  25000
NA             1   1500   1500
Pandas         1  26000  26000
PySpark        1  25000  25000
Python         2  22000  24000
Spark          2  22000  25000

In [1]:
import pandas as pd

car_sales = pd.read_csv("car_sales.csv")
car_sales

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812
153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495
154,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978
155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357
156,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655

In [9]:
car_sales.groupby(["Manufacturer","Model"])[['Sales_in_thousands','Price_in_thousands']].\
aggregate({'Sales_in_thousands':['min','max'], 'Price_in_thousands':'count'})

                     Sales_in_thousands         Price_in_thousands
                                    min     max              count
Manufacturer Model
Acura        CL                  14.114  14.114                  0
             Integra             16.919  16.919                  1
             RL                   8.588   8.588                  1
             TL                  39.384  39.384                  1
Audi         A4                  20.397  20.397                  1
...                                 ...     ...                ...
Volvo        S40                 16.957  16.957                  1
             S70                 15.245  15.245                  1
             S80                 18.969  18.969                  1
             V40                  3.545   3.545                  1
             V70                 17.531  17.531                  1

[157 rows x 3 columns]